export default {
  title: "Tetris",
  titleCenter: "TETRIS",
  highestScore: "Max",
  lastRound: "Last Round",
  point: "Point",
  cleans: "Cleans",
  startLine: "Start Line",
  level: "Level",
  nextText: "Next",
  rotation: "Rotation",
  left: "Left",
  right: "Right",
  down: "Down",
  drop: "Drop",
  reset: "Reset",
  sound: "Sound",
  pause: "Pause",
};
