export default {
  title: "俄罗斯方块",
  titleCenter: "俄罗斯方块<br />TETRIS",
  highestScore: "最高分",
  lastRound: "上轮得分",
  point: "得分",
  cleans: "消除行",
  startLine: "起始行",
  level: "级别",
  nextText: "下一个",
  rotation: "旋转",
  left: "左移",
  right: "右移",
  down: "下移",
  drop: "掉落",
  reset: "重玩",
  sound: "音效",
  pause: "暂停",
};
