.bg {
  background: url('~@/assets/image/dragon.png') no-repeat;
  overflow: hidden;
}
.pause {
  width: 20px;
  height: 18px;
  background-position: -100px -75px;
  position: absolute;
  top: 3px;
  left: 18px;

  &.c {
    background-position: -75px -75px;
  }
}