body {
  background: #009688;
  padding: 0;
  margin: 0;
  font: 20px/1 "HanHei SC", "PingHei", "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  overflow: hidden;
  cursor: default;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
  direction: ltr;
  text-align: left;
}

body {
  .r {
    float: right;
  }

  .l {
    float: left;
  }

  .clear {
    clear: both;
  }

  b {
    display: block;
    width: 20px;
    height: 20px;
    padding: 2px;
    border: 2px solid #879372;
    margin: 0 2px 2px 0;
    float: left;

    &:after {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      background: #879372;
      overflow: hidden;
    }

    &.c {
      border-color: #000;

      &:after {
        background: #000;
      }
    }

    &.d {
      border-color: #560000;

      &:after {
        background: #560000;
      }
    }
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}