.point {
  p {
      line-height: 47px;
      height: 57px;
      padding: 10px 0 0;
      white-space: nowrap;
      clear: both;
  }
  .bottom {
      position: absolute;
      width: 114px;
      top: 426px;
      left: 0;
  }
}